# t_kit_v4

./: LICENSE  README.md  debug-report.txt  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: aid.xml  capk.xml
android/src/main/java/com/example/topwise/: AppLog.java  BaseUtils.java  CardData.java  CardTimer.java  CodeUtil.java  DeviceServiceManager.java  DynamicPermissionTool.java  HexUtil.java  ICCardActivity.java  ITopUsdk.java  InsertCard.java  LogUtil.java  PrintDevActivity.java  QRCodeUtil.java  QrCodeScannerActivity.java  RFCardActivity.java  ShellCmdActivity.java  SwipeCardActivity.java  TopUsdkManage.java  TopwisePlugin.java
android/src/main/java/com/example/topwise/action/: ActionEmvProcess.java  ActionEnterPin.java  ActionOnline.java
android/src/main/java/com/example/topwise/core/: AAction.java  ActionResult.java  TransContext.java
android/src/main/java/com/example/topwise/device/: ConfiUtils.java  Device.java
android/src/main/java/com/example/topwise/emv/: BaseTrans.java  ContactEmvProcess.java  ContactLessProcess.java  EmvTags.java  EmvTransProcessImpl.java  TransAMexPay.java  TransDpasPay.java  TransMirPay.java  TransPayPass.java  TransPayWave.java  TransPurePay.java  TransRuPay.java  TransUnionPay.java
android/src/main/java/com/example/topwise/entity/: TransData.java  TransResult.java
android/src/main/java/com/example/topwise/enums/: EnterMode.java
android/src/main/java/com/example/topwise/param/: AidParam.java  CapkParam.java  LoadParam.java  SysParam.java
android/src/main/java/com/example/topwise/transmit/: ACommunicate.java  JsonMessage.java  OkHttpClient.java  Online.java  (+1 more)
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/java/com/example/topwise/: TopwisePluginTest.java
(+40 files in other folders)
